spring.application.name=EnquiryModule

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8084
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/finverge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#EmailSend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshay.jaiswal2211@gmail.com
spring.mail.password=weki rvne dtve sndk
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.logger.controller=trace


#print log into file
#logging.file.path=F:\\EnquiryModule Log