spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=C:/Users/ASUS/OneDrive/Desktop/git
spring.cloud.config.server.bootstrap=true

spring.cloud.config.server.git.default-label=master
eureka.client.service-url.default=http://localhost:8761/eureka

