
server.port=8082
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zuul.routes.getadd.url=http://localhost:8081
zuul.routes.EnquiryModule.service-id=EnquiryModule
ribbon.ReadTimeout=60000
#zuul.routes.con.service-id=consumer


#zuul.routes.getui.service-id=eurekaUI
#zuul.routes.getpro.service-id=Produce
#zuul.routes.getcon.service-id=Consume
#zuul.routes.getui.service-id=ClientUI


#zuul.routes.getadmission.url=http://localhost:9080
#zuul.routes.getexam.service-id=Exam


#zuul.routes.getexam.service-id=CleintExam
#zuul.routes.getproduce.service-id=produce
#zuul.routes.getconsume.service-id=consume


#zuul.routes.getui.service-id=ErekaUI